# pidog-generator

./: .gitignore  README.md
pidog-generator-basic/: generator  generator.bat  generator.ps1  pom.xml
pidog-generator-basic/src/main/java/com/pidog/cli/: CommandExecutor.java  Main.java
pidog-generator-basic/src/main/java/com/pidog/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
pidog-generator-basic/src/main/java/com/pidog/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
pidog-generator-basic/src/main/java/com/pidog/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
pidog-generator-basic/src/main/java/com/pidog/cli/utils/: InteractiveOptionUtils.java
pidog-generator-basic/src/main/java/com/pidog/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
pidog-generator-basic/src/main/java/com/pidog/model/config/: MainTemplateConfig.java
pidog-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
pidog-generator-basic/src/test/java/: FreeMakerTest.java
pidog-generator-demo-projects/acm-template/: README.md
pidog-generator-demo-projects/acm-template/src/com/pidog/acm/: MainTemplate.java
